Projekat iz OOP2/Projekat/Stranice/Racun.xaml

<Window x:Class="Projekat.Stranice.Racun" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Stranice" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Racun" Height="750" Width="600" KeyDown="Izlaz">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="RACUN" FontSize="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ime radnje:" Grid.Column="0" Grid.Row="1" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="CEGER DOO" Grid.Column="2" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtDatum" Text="{Binding Dt,Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Kasir:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtImeKasira" Text="{Binding K.KorisnickoIme,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Nacin placanja:" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="txtNacinP" Text="{Binding NacinP,Mode=TwoWay}" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Uplata:" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBlock x:Name="txtUplata" Text="{Binding Uplata,Mode=TwoWay}" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="Popust" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBlock x:Name="txtPopust" Text="{Binding Popust,Mode=TwoWay}" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="Povracaj:" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <TextBlock x:Name="txtPovracaj" Text="{Binding Povracaj,Mode=TwoWay}" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" KeyDown="Izlaz"/>
        <ListView x:Name="lvProizvodi" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalContentAlignment="Center" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="200" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="Cena" Width="200" DisplayMemberBinding="{Binding Cena}"/>
                    <GridViewColumn Header="Kolicina(Kg)" Width="200" DisplayMemberBinding="{Binding Kolicina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Ukupna cena" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="txtCena" Text="{Binding UkupnaCena,Mode=TwoWay}" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button Content="Preuzmi racun" Click="Button_Click" Grid.Column="1" Grid.Row="12"/>
    </Grid>
</Window>
