Projekat iz OOP2/Projekat/Stranice/Registracija.xaml

<Page x:Name="main" 
      x:Class="Projekat.Stranice.Registracija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Stranice"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="700" d:DesignWidth="1000" 
      Title="Registracija">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Button Width="150" Height="50" Content="Nazad" FontSize="24" Margin="0 50 750 0" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" Height="80px" Width="1000" Margin="0 30 0 0">
            <TextBlock Text="Unesite ime: " Margin="250 35 0 20" FontSize="20"/>
            <TextBox Text="{Binding Korisnik.KorisnickoIme,Mode=TwoWay}"  Margin="55 20 0 20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80px" Width="1000">
            <TextBlock Text="Unesite lozinku: " Margin="250 35 0 20"/>
            <PasswordBox  x:Name="txtLozinka"  Margin="20 20 0 20 " />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80"  Width="1000">
            <TextBlock FontSize="20" Margin="150 35 30 20" Text="Odaberite ulogu korisnika: "/>
            <ComboBox Width="300px" Height="40" x:Name="cbUloga" SelectionChanged="CbUloga_SelectionChanged" FontSize="20" >
                <ComboBoxItem FontSize="20" Content="Kasir"/>
                <ComboBoxItem FontSize="20" Content="Administrator"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100px" Width="1000" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" Content="Registruj se" Height="70px" Width="300px" Margin="350 0 0 0" FontSize="25" Click="BtnRegister_Click"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="80px" Width="1000" HorizontalAlignment="Center">
            <TextBlock Text="Lozinka za registrovanje:" FontSize="20" Margin="150 20 50 0"/>
            <PasswordBox  x:Name="adminLozinka"/>
        </StackPanel>
    </StackPanel>

</Page>
