Projekat iz OOP2/Projekat/Stranice/StranicaZaKasire.xaml

<Page x:Class="Projekat.Stranice.StranicaZaKasire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Stranice"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="800" d:DesignWidth="1000" Width="1000"
      Title="StranicaZaKasire" Background="AliceBlue">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="1000" Height="50" Margin="0 25 0 20">
            <TextBlock x:Name="txtKorisnik" Text="Korisnik:" FontSize="25" Margin="50 10 0 0"/>
            <Button Content="Odjavi se" Click="Button_Click" FontSize="20" Width="100" Height="30" Margin="650 0 0 0"/>
        </StackPanel>
        <StackPanel Width="1000" Height="50" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Nacin placanja" Height="40" FontSize="20" Width="150" Margin="50 5 60 0"/>
            <StackPanel Orientation="Horizontal" Width="670">
                <RadioButton Checked="RadioButton_Checked" IsChecked="False" Content="Gotovina" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="NacinPlacanja"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="False" Content="Debitna kartica" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="NacinPlacanja"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="False" Content="Kreditna kartica" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="NacinPlacanja"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="False" Content="Digitalni novcanik" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="NacinPlacanja"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500" Height="350">
                <TextBlock Text="Ponudjeni proizvodi" Margin="80 0 0 20"/> 
                <ListView x:Name="lvPonudjeniProizvodi" MouseDoubleClick="LvPonudjeniProizvodi_MouseDoubleClick" Height="250" HorizontalAlignment="Left" Width="480" Margin="10 0 0 0" FontSize="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bar Kod" Width="120" DisplayMemberBinding="{Binding BarKod}"/>
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}"/>
                            <GridViewColumn Header="Cena" Width="120" DisplayMemberBinding="{Binding Cena}"/>
                            <GridViewColumn Header="Kolicina" Width="120" DisplayMemberBinding="{Binding Kolicina}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Width="500" Height="350">
                <TextBlock Text="Korpa:" Margin="200 0 0 20"/>
                <ListView x:Name="lvKorpa" Height="250" HorizontalAlignment="Left" Width="480" Margin="0 0 0 0" FontSize="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bar Kod" Width="120" DisplayMemberBinding="{Binding BarKod}"/>
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}"/>
                            <GridViewColumn Header="Cena" Width="120" DisplayMemberBinding="{Binding Cena}"/>
                            <GridViewColumn Header="Kolicina" Width="120" DisplayMemberBinding="{Binding Kolicina}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Margin="0 0 0 0">
            <StackPanel Orientation="Vertical" Margin="180 0 0 0">
                <TextBlock Text="Odabrani proizvod:" Height="50" FontSize="24" Margin="10 0 0 0 "/>
                <TextBox  Width="200" Margin="0 -10 0 0" Height="50" FontSize="20" KeyDown="TextBox_KeyDown" x:Name="trText"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                <TextBlock Text="Zeljena kolicina(Kg):"  Margin="10 0 0 0 "/>
                <TextBox  Width="200" Margin="0 -10 0 0" Height="50" FontSize="20"  Text="{Binding TrProizvod.Kolicina,Mode=TwoWay}"/>
            </StackPanel>
                <Button x:Name="btnUKorpu" Click="BtnUKorpu_Click" Content="Ubaci u korpu" Width="150" Height="50" Margin="100 0 0 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Height="100" Width="1000" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="190 0 0 0">
            <TextBlock Text="Uplata:" Margin="60 0 30 0"/>
            <TextBox Text="{Binding Uplata,Mode=TwoWay}" Width="200" FontSize="24" Height="50" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="110 0 0 0">
                <TextBlock Text="Popust(%):"  Margin="50 0 50 0"/>
                <TextBox Text="{Binding Popust,Mode=TwoWay}" FontSize="24" Width="200" Height="50" VerticalAlignment="Center"/>
            </StackPanel>
                <Button x:Name="btnNaplati" Click="BtnNaplati_Click" Content="Naplati" Width="150" Height="50" Margin="100 0 0 0" FontSize="24"/>
        </StackPanel>
    </StackPanel>
</Page>
