Projekat iz OOP2/Projekat/Stranice/StranicaZaAdministratore.xaml

<Page x:Class="Projekat.Stranice.StranicaZaAdministratore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Stranice" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"  x:Name="main" Loaded="Main_Loaded"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="StranicaZaAdministratore" Background="AliceBlue">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <StackPanel  Background="AliceBlue" >
        <StackPanel Orientation="Horizontal" Height="50" Margin="0 50 0 0">
            <TextBlock FontSize="24" x:Name="dobodosliText" Text="Dobrodosli" Margin="50 0 0 0"/>
            <Button Content="Odjavi me" Width="150" FontSize="20" Margin="600 5 0 5" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40"  HorizontalAlignment="Center" Margin="0 15 0 30">
            <TextBlock Text="Dodaj proizvod"  FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="70 0 0 30">
            <TextBlock Text="Ime proizvoda: " FontSize="25" Margin="20 10 15 0"/>
            <TextBox Text="{Binding Proiz.Ime,Mode=TwoWay}" Width="200" Height="30" Margin="0 0 15 0" FontSize="25"/>
            <TextBlock Text="Cena: " FontSize="25" Margin="40 10 0 0"/>
            <TextBox  Text="{Binding Proiz.Cena,Mode=TwoWay}" Width="200" Height="30" Margin="30 0 15 0" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="70 0 0 30">
            <TextBlock Text="Bar kod: " FontSize="25" Margin="50 10 60 0"/> 
            <TextBox x:Name="txtBK"  Text="{Binding Proiz.BarKod,Mode=TwoWay}" KeyDown="TxtBK_KeyDown" Width="200" Height="30" FontSize="25" Margin="0 0 15 0"/>
            <TextBlock Text="Kolicina:" FontSize="25" Margin="20 10 15 0"/>
            <TextBox  Text="{Binding Proiz.Kolicina,Mode=TwoWay}"  Width="200" Height="30" Margin="10 0 15 0" FontSize="25"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
            <Button x:Name="btnDodaj" Click="Button_Click" Content="Dodaj" Height="50" FontSize="25" Width="200"/>
            <Button x:Name="btnIzmeni" Click="BtnIzmeni_Click" Visibility="Visible" Height="50" IsEnabled="False" Margin="50 0 0 0"  FontSize="25" Width="200" Content="Izmeni"/>
            <Button x:Name="btnIzbrisi" Content="Izbrisi" Click="BtnIzbrisi_Click" Width="200" Height="50" FontSize="25" IsEnabled="False" Margin="50 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="0 20 0 0" Orientation="Vertical" >
            <TextBlock Text="Trenutno stanje:" FontSize="25" HorizontalAlignment="Center"/>
            <ListView Margin="100 5 0 0" x:Name="lvProizvodi"  SelectionChanged="LvProizvodi_SelectionChanged" Height="230" HorizontalAlignment="Left" Width="800" FontSize="20">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Bar Kod" Width="200"  DisplayMemberBinding="{Binding BarKod}"/>
                    <GridViewColumn Header="Ime proizvoda" Width="200" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="Cena" Width="200" DisplayMemberBinding="{Binding Cena}"/>
                    <GridViewColumn Header="Kolicina(Kg)" Width="200" DisplayMemberBinding="{Binding Kolicina}"/>
                </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>   
</Page>
